[gd_scene format=3 uid="uid://b5ode02em8k7j"]

[ext_resource type="Script" uid="uid://5li74auf70kc" path="res://Scene/units/unit.gd" id="1_g0jjc"]
[ext_resource type="Texture2D" uid="uid://dmied1wg4ixvs" path="res://icon.svg" id="2_yp0wv"]
[ext_resource type="PackedScene" uid="uid://cgmftem1xn27v" path="res://Scene/managers/actions_manager.tscn" id="3_yp0wv"]
[ext_resource type="PackedScene" uid="uid://cpnjhu7lhvr8b" path="res://Scene/actions/move_action.tscn" id="4_7c180"]
[ext_resource type="PackedScene" uid="uid://dk3sdx6fl8o0r" path="res://Scene/actions/bow_action.tscn" id="5_jd8t8"]
[ext_resource type="PackedScene" uid="uid://pftncw88qmhl" path="res://Scene/actions/sword_action.tscn" id="6_m2n7x"]
[ext_resource type="PackedScene" uid="uid://cf46v3u2l4pd5" path="res://Scene/actions/fireball_action.tscn" id="7_notsm"]

[node name="Unit" type="Node2D" unique_id=1734782482]
position = Vector2(8, 8)
script = ExtResource("1_g0jjc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626129193]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_yp0wv")

[node name="ActionsManager" parent="." unique_id=1992410721 instance=ExtResource("3_yp0wv")]

[node name="MoveAction" parent="ActionsManager" unique_id=219497780 instance=ExtResource("4_7c180")]
action_id = "move_action"
action_name = "Move"

[node name="BowAction" parent="ActionsManager" unique_id=762374798 instance=ExtResource("5_jd8t8")]

[node name="SwordAction" parent="ActionsManager" unique_id=1495476752 instance=ExtResource("6_m2n7x")]

[node name="FireballAction" parent="ActionsManager" unique_id=951063425 instance=ExtResource("7_notsm")]
