[gd_scene format=3 uid="uid://b5ode02em8k7j"]

[ext_resource type="Script" uid="uid://5li74auf70kc" path="res://Scene/units/unit.gd" id="1_g0jjc"]
[ext_resource type="SpriteFrames" uid="uid://b1vd3ochoqlxo" path="res://resources/animations/player_animations/knight_animation.tres" id="2_m2n7x"]
[ext_resource type="PackedScene" uid="uid://cgmftem1xn27v" path="res://Scene/managers/actions_manager.tscn" id="3_yp0wv"]
[ext_resource type="PackedScene" uid="uid://cpnjhu7lhvr8b" path="res://Scene/actions/move_action.tscn" id="4_7c180"]
[ext_resource type="Script" uid="uid://ccw3fhdl5pwq1" path="res://Scene/units/unit_area.gd" id="8_m2n7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_notsm"]
size = Vector2(16, 16)

[node name="Unit" type="Node2D" unique_id=1734782482]
position = Vector2(8, 8)
script = ExtResource("1_g0jjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1712673716]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_m2n7x")
animation = &"die"
autoplay = "idle"

[node name="ActionsManager" parent="." unique_id=1992410721 instance=ExtResource("3_yp0wv")]

[node name="MoveAction" parent="ActionsManager" unique_id=219497780 instance=ExtResource("4_7c180")]

[node name="UnitArea" type="Area2D" parent="." unique_id=1128676180]
script = ExtResource("8_m2n7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitArea" unique_id=759604925]
shape = SubResource("RectangleShape2D_notsm")
