[gd_scene format=3 uid="uid://dv2kuna2mw2in"]

[ext_resource type="PackedScene" uid="uid://b5ode02em8k7j" path="res://Scene/units/unit.tscn" id="1_la5yh"]
[ext_resource type="SpriteFrames" uid="uid://wtnfrim1nr2e" path="res://resources/animations/player_animations/wizard_animation.tres" id="2_ekwgi"]
[ext_resource type="PackedScene" uid="uid://cf46v3u2l4pd5" path="res://Scene/actions/fireball_action.tscn" id="3_2yenc"]

[node name="WizardUnit" unique_id=1734782482 instance=ExtResource("1_la5yh")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1712673716]
sprite_frames = ExtResource("2_ekwgi")

[node name="FireballAction" parent="ActionsManager" parent_id_path=PackedInt32Array(1992410721) index="1" unique_id=951063425 instance=ExtResource("3_2yenc")]
